# crowdin-maven-plugin

./: .gitignore  README.adoc  README.md  pom.xml
crowdin-maven-plugin/: .classpath  .project  readme.txt
crowdin-maven-plugin/src/main/java/org/exoplatform/crowdin/: MainTest.java
crowdin-maven-plugin/src/main/java/org/exoplatform/crowdin/model/: CrowdinFile.java  CrowdinFileFactory.java  CrowdinTranslation.java
crowdin-maven-plugin/src/main/java/org/exoplatform/crowdin/mojo/: AbstractCrowdinMojo.java  InitCrowdinMojo.java  SyncSourcesMojo.java  UpdateSourcesMojo.java
crowdin-maven-plugin/src/main/java/org/exoplatform/crowdin/utils/: CrowdinAPIHelper.java  PropsToXML.java  XMLToProps.java
plugin/: pom.xml
plugin/src/main/java/org/exoplatform/crowdin/model/: CrowdinFile.java  CrowdinFileFactory.java  CrowdinTranslation.java  SourcesRepository.java
plugin/src/main/java/org/exoplatform/crowdin/mojo/: AbstractCrowdinMojo.java  ActivateLanguageSourcesMojo.java  DownloadTranslationsMojo.java  InitCrowdinMojo.java  InitializeMojo.java  RestoreTranslationMojo.java  SyncSourcesMojo.java  UpdateCrowdInMojo.java  UpdateSourcesMojo.java  UploadTranslationMojo.java
plugin/src/main/java/org/exoplatform/crowdin/utils/: CrowdinAPIHelper.java  FileUtils.java  PropsToXML.java  ShellScriptUtils.java  XMLToProps.java
plugin/src/main/resources/config/: special_character_processing.properties
plugin/src/main/resources/scripts/: handle-special-characters.sh  per-file-processing.sh
plugin/src/test/java/org/exoplatform/crowdin/test/: TestPropsToXML.java  TestXMLToProps.java
plugin/src/test/resources/expected/properties/: ForumStatistic-fr.properties
plugin/src/test/resources/input/properties/: CalendarPortlet_ar.properties  exogtn-webui_ar.properties
src/main/java/org/exoplatform/crowdin/model/: CrowdinFile.java  CrowdinFileFactory.java  CrowdinTranslation.java
src/main/java/org/exoplatform/crowdin/mojo/: AbstractCrowdinMojo.java  DownloadTranslationsMojo.java  InitCrowdinMojo.java  RestoreTranslationMojo.java  SyncSourcesMojo.java  UpdateSourcesMojo.java  UploadTranslationMojo.java
src/main/java/org/exoplatform/crowdin/utils/: CrowdinAPIHelper.java  FileUtils.java  IOSResouceBundleFileUtils.java  PropsToXML.java  XMLResourceBundleUtils.java  XMLToProps.java
src/main/resources/config/: special_character_processing.properties
src/main/resources/scripts/: per-file-processing.sh
src/test/java/org/exoplatform/crowdin/model/: CrowdinFileFactoryTest.java
src/test/java/org/exoplatform/crowdin/mojo/: UploadTranslationMojoTest.java
src/test/java/org/exoplatform/crowdin/test/: AbstractTest.java  TestPropsToXML.java  TestXMLToProps.java
src/test/resources/expected/properties/: ContentListViewer_fr.properties  ECMS-JCRExplorerPortlet_fr.properties  web-contributors_en.properties
src/test/resources/expected/xml/: Agenda-fr.xml  CalendarPortlet_ar.xml  ContentListViewer_fr.xml  ECMS-JCRExplorerPortlet_fr.xml  LoginHistory-default.xml  exogtn-webui_ar.xml  web-contributors_en.xml
src/test/resources/input/properties/: Agenda-fr.properties  LoginHistory-default.properties
src/test/resources/input/xml/: CalendarPortlet_ar.xml  ContentListViewer_fr.xml  ECMS-JCRExplorerPortlet_fr.xml
translations/: crowdin.properties  cs-2.1.x.properties  cs-2.2.x.properties  ecms-2.1.x.properties  ecms-2.3.x.properties  exogtn-3.1.x.properties  exogtn-3.2.x.properties  ks-2.1.x.properties  ks-2.2.x.properties  platform-3.0.x.properties  platform-3.5.x.properties  pom.xml  soc-1.1.x.properties  soc-1.2.x.properties  webos-2.0.x.properties
translations/scripts/: init-prepare-30x.sh  init-prepare.sh  post-process-30x.sh  post-process.sh  update-30x.sh  update-prepare.sh  update.sh
translations/src/config/: android.properties  calendar-4.0.x.properties  calendar-4.1.x.properties  calendar-4.2.x.properties  calendar.properties  chat-application.properties  cloud-workspaces.properties  commons-4.0.x.properties  commons-4.1.x.properties  commons-4.2.x.properties  crowdin.properties  ecms-4.0.x.properties  ecms-4.1.x.properties  ecms-4.2.x.properties  ecms.properties  forum-4.0.x.properties  forum-4.1.x.properties  forum-4.2.x.properties  forum.properties  gatein-portal-3.5.x.properties  gatein-portal-3.7.x.properties  gatein-portal.properties  integration-4.0.x.properties  integration-4.1.x.properties  integration-4.2.x.properties  integration.properties  ios.properties  platform-4.0.x.properties  platform-4.1.x.properties  platform-4.2.x.properties  platform-ui-4.0.x.properties  platform-ui-4.1.x.properties  platform-ui-4.2.x.properties  platform-ui.properties  platform.properties  projects.sh  social-4.0.x.properties  social-4.1.x.properties  social-4.2.x.properties  wcm-template-pack.properties  (+4 more)
translations/src/scripts/: init-prepare.sh  post-process.sh  reset-local.sh  update.sh
