<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2013 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>crowdin</artifactId>
    <groupId>org.exoplatform.crowdin</groupId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>platform-translation</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform Translations</name>
  <properties>
    <!-- exo.crowdin.project.id and exo.crowdin.project.key are set in settings.xml -->
    <!--exo.crowdin.upload-translation.properties>upload-translation/upload-translation.properties</exo.crowdin.upload-translation.properties-->
  </properties>
  <profiles>
    <profile>
      <!-- PLF 4.0.x Translations-->
      <id>plf41</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.exoplatform.crowdin</groupId>
            <artifactId>crowdin-maven-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
	    <!-- Boolean to activate new language or add new properties (true/false)-->
	    <isActivate>false</isActivate>
              <!-- Languages to apply in projects -->
              <!-- Can be set with command line arg -Dlangs=fr,en -->
              <!-- ALL By default, list computed from the archive -->
              <languages>
	      <!-- 100% -->
                <language>en</language>
                <language>fr</language>
                <language>de</language>
                <language>pt-BR</language>
                <language>tr</language>
                <language>es-ES</language>
		<!-- <100% -->
                <language>ar</language>
                <language>ja</language>
                <language>vi</language>
                <language>sv-SE</language>
                <language>it</language>
                <language>pt-BR</language>                
                <language>ru</language>
                <language>zh-CN</language>
                <language>fi</language>
		
		<!-- not activated -->
                <!--
                <language>fa</language>
                <language>hu</language>
                <language>cs</language>
                <language>nl</language>
                <language>pl</language>
                <language>pt-PT</language>	
                <language>uk</language>
                <language>cs</language>
                <language>ko</language>
                <language>zh-TW</language>
                -->
	
              </languages>
              <!-- Projects to manage -->
              <sourcesRepositories>	      
                <sourcesRepository>
                  <uri>git@github.com:annb/platform-ui.git</uri>
                  <branch>feature/stabilization</branch>
                  <localDirectory>platform-ui-4.0.x</localDirectory>
                </sourcesRepository>
                <sourcesRepository>
                  <uri>git@github.com:annb/commons.git</uri>
                  <branch>feature/stabilization</branch>
                  <localDirectory>commons-4.0.x</localDirectory>
                </sourcesRepository>		
                <sourcesRepository>
                  <uri>git@github.com:annb/ecms.git</uri>
                  <branch>feature/stabilization</branch>
                  <localDirectory>ecms-4.0.x</localDirectory>
                </sourcesRepository>		
                <sourcesRepository>
                  <uri>git@github.com:annb/social.git</uri>
                  <branch>feature/stabilization</branch>
                  <localDirectory>social-4.0.x</localDirectory>
                </sourcesRepository>
                <sourcesRepository>
                  <uri>git@github.com:annb/calendar.git</uri>
                  <branch>feature/stabilization</branch>
                  <localDirectory>calendar-4.0.x</localDirectory>
                </sourcesRepository>
                <sourcesRepository>
                  <uri>git@github.com:annb/wiki.git</uri>
                  <branch>feature/stabilization</branch>
                  <localDirectory>wiki-4.0.x</localDirectory>
                </sourcesRepository>
                <sourcesRepository>
                  <uri>git@github.com:annb/forum.git</uri>
                  <branch>feature/stabilization</branch>
                  <localDirectory>forum-4.0.x</localDirectory>
                </sourcesRepository>
                <sourcesRepository>
                  <uri>git@github.com:annb/integration.git</uri>
                  <branch>feature/stabilization</branch>
                  <localDirectory>integration-4.0.x</localDirectory>
                </sourcesRepository>		
                <sourcesRepository>
                  <uri>git@github.com:annb/platform.git</uri>
                  <branch>feature/stabilization</branch>
                  <localDirectory>platform-4.0.x</localDirectory>
                </sourcesRepository>	
		<!--
                <sourcesRepository>
                  <uri>git@github.com:annb/gatein-portal.git</uri>
                  <branch>feature/3.5.x-PLF-translation</branch>
                  <localDirectory>gatein-portal-3.5.x</localDirectory>
                </sourcesRepository>
		-->
		<!--
                <sourcesRepository>
                  <uri>git@github.com:annb/mobile-android.git</uri>
                  <branch>feature/4.1.x-translations</branch>
                  <localDirectory>android</localDirectory>
                </sourcesRepository>
                <sourcesRepository>
                  <uri>git@github.com:annb/mobile-ios.git</uri>
                  <branch>feature/4.1.x-translations</branch>
                  <localDirectory>ios</localDirectory>
                </sourcesRepository>
		-->
              </sourcesRepositories>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--
    Profile download-translations does
    * download-translations mojo
    -->
    <profile>
      <id>download-translations</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.exoplatform.crowdin</groupId>
            <artifactId>crowdin-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>download-translations</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>download-translations</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--
    Profile update does
    * initialize mojo
    * download-translations mojo
    * update-sources mojo
    -->
    <profile>
      <id>update-sources</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.exoplatform.crowdin</groupId>
            <artifactId>crowdin-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>initialize</id>
                <phase>initialize</phase>
                <goals>
                  <goal>initialize</goal>
                </goals>
              </execution>
              <execution>
                <id>download-translations</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>download-translations</goal>
                </goals>
              </execution>
              <execution>
                <id>update</id>
                <phase>compile</phase>
                <goals>
                  <goal>update-sources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--
    Profile update-crowdin does
    * initialize mojo
    * update-crowdin mojo
    -->
    <profile>
      <id>update-crowdin</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.exoplatform.crowdin</groupId>
            <artifactId>crowdin-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>initialize</id>
                <phase>initialize</phase>
                <goals>
                  <goal>initialize</goal>
                </goals>
              </execution>
              <execution>
                <id>update-crowdin</id>
                <phase>compile</phase>
                <goals>
                  <goal>update-crowdin</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--
    Profile init does
    * initialize mojo
    * init-crowdin mojo
    -->
    <!--
    <profile>
      <id>init-crowdin</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.exoplatform.crowdin</groupId>
            <artifactId>crowdin-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>initialize</id>
                <phase>initialize</phase>
                <goals>
                  <goal>initialize</goal>
                </goals>
              </execution>
              <execution>
                <id>init</id>
                <phase>compile</phase>
                <goals>
                  <goal>init-crowdin</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    -->
    <!--
    Profile upload-translation does
    * initialize mojo
    * upload-translation mojo
    -->
    <profile>
      <id>upload-translation</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.exoplatform.crowdin</groupId>
            <artifactId>crowdin-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>initialize</id>
                <phase>initialize</phase>
                <goals>
                  <goal>initialize</goal>
                </goals>
              </execution>
              <execution>
                <id>upload-translation</id>
                <phase>compile</phase>
                <goals>
                  <goal>upload-translation</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--
    Profile upload-translation does
    * restore-translation mojo
    -->
    <profile>
      <id>restore-translation</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.exoplatform.crowdin</groupId>
            <artifactId>crowdin-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>restore-translation</id>
                <phase>compile</phase>
                <goals>
                  <goal>restore-translation</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

